{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Data": "Server=.;Database=MyProfile;Integrated Security=True"
  },
  "JwtSettings": {
    "SecretKey": "4B3B0AFE-BBC2-4D61-8F4A-A3A9F67DED01", // Ensure this is strong and kept secret
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
